spring.application.name=bookapi2

spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=Pr@n@y@#2004
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.enabled=false
jwt.secret=2f9d61c3a5bd4793ad0c7e70e45f1d7c9e4cf1f30cb4c13534b5f4f8c9d6c8ab


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Server Port (optional - defaults to 8080)
server.port=8080

# Disable default Spring Security login form (Only use if you're NOT using Spring Security)
#spring.security.enabled=false